EAGLE AutoRouter Statistics:

Job           : C:/Users/WVALDOGRAELL/Documents/EAGLE/projects/ARDUINO MAIN CONTROL/ARDUINOMAINCONTROL.brd

Start at      : 21:31:41 (3/19/2019)
End at        : 21:31:54 (3/19/2019)
Elapsed time  : 00:00:11

Signals       :    20   RoutingGrid: 30.5118 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   21840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       288         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0

Routed            :        23        28        27        28        27        28        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    74.2 %    90.3 %    87.1 %    90.3 %    87.1 %    90.3 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
