EAGLE AutoRouter Statistics:

Job           : C:/Users/WVALDOGRAELL/Documents/EAGLE/projects/ARDUINO MAIN CONTROL/ARDUINOMAINCONTROL.brd

Start at      : 20:36:08 (3/20/2019)
End at        : 20:36:16 (3/20/2019)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 30.5118 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   22470

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       195         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :        22        26        25        26        25        26        25        26        25        26
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    78.6 %    92.9 %    89.3 %    92.9 %    89.3 %    92.9 %    89.3 %    92.9 %    89.3 %    92.9 %

Final             : 92.9% finished
