EAGLE AutoRouter Statistics:

Job           : C:/Users/WVALDOGRAELL/Documents/EAGLE/projects/SYS CHARGE/syscharge.brd

Start at      : 21:05:50 (3/19/2019)
End at        : 21:05:53 (3/19/2019)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 30.5118 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   12840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0

Routed            :        16        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
